/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
        behaviors {
            hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <200>;
                quick-tap-ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
//                   |LWR  |SHFT |   | SPC | RSE  |
                        bindings = <
   &kp Q &kp W      &kp E      &kp R       &kp T   &kp Y &kp U        &kp I          &kp O        &kp P
   &kp A &hm LALT S &hm LGUI D &hm LCTRL F &kp G   &kp H &hm RCTRL J  &hm RGUI K     &hm RALT L   &kp SEMI
   &kp Z &kp X      &kp C      &kp V       &kp B   &kp N &kp M        &kp COMMA      &kp DOT      &kp RET
                                 &mo 1 &kp LSHFT   &kp SPACE &mo 2
                        >;
                };
                
                lower_layer {
// ------------------------------------------------------------------
// | TAB |     |     |     |     |   |     |      |     |     |BSPC |
// | ESC |     |     |     |     |   |  _  |  +   |  {  |  }  |  |  |
// |     |     |     |     |     |   |  "  |  `   |     |     | ENT |
//                   |LWR  |SHFT |   | SPC | RSE  |
                        bindings = <
   &kp TAB &trans  &trans  &trans  &trans   &trans    &trans    &trans    &trans    &kp BSPC
   &kp ESC &trans  &trans  &trans  &trans   &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE
   &trans  &trans  &trans  &trans  &trans   &kp DQT   &kp GRAVE &trans    &trans    &kp FSLH
                            &trans &trans   &trans &mo 3
                        >;
                };
                
                raise_layer {
// ------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  |
// |     |     |     |     |     |   |  -  |  =   |  [  |  ]  |  \  |
// |     |     |     |     |     |   |  '  |   ~  |     |     | ENT |
//                   |LWR  |SHFT |   | SPC | RSE  |
                        bindings = <
   &kp N1  &kp N2  &kp N3  &kp N4  &kp N5   &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
   &trans  &trans  &trans  &trans  &trans   &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH
   &trans  &trans  &trans  &trans  &trans   &kp SQT   &kp TILDE &trans    &trans    &kp RET
                             &mo 3 &trans   &trans &trans
                        >;
                };
                
                adjust_layer {
// ------------------------------------------------------------------
// |  F1 |  F2  |  F3  |  F4  |  F5 |   |  F6 |  F7  |  F8 |  F9 | F10 |
// |  ~  | BT 0 | BT 2 | BT 4 | F11 |   | LEFT| DOWN |  UP | LEFT|     |
// |BTCLR| BT 1 | BT 3 |      | F12 |   |     |      |     |     |     |
//                     |LWR   |SHFT |   | SPC | RSE  |
                        bindings = <
   &kp F1     &kp F2   &kp F3   &kp F4  &kp F5       &kp F6    &kp F7   &kp F8    &kp F9    &kp F10
   &kp TILDE  &bt BT_SEL 0 &bt BT_SEL 2 &bt BT_SEL 4 &kp F11  &kp LEFT  &kp DOWN &kp UP    &kp RIGHT &trans
   &bt BT_CLR &bt BT_SEL 1 &bt BT_SEL 3 &trans       &kp F12  &trans    &trans   &trans    &trans    &trans
                                 &trans &trans       &trans &trans
                        >;
                };
        };
};
