/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
        behaviors {
            hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <200>;
                quick-tap-ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  | RET |
//                   |LWR  |SHFT |   | SPC | RSE  |
                        bindings = <
   &kp Q       &kp W      &kp E      &kp R       &kp T     &kp Y &kp U        &kp I          &kp O        &kp P
   &kp A       &hm LALT S &hm LGUI D &hm LCTRL F &kp G     &kp H &hm RCTRL J  &hm RGUI K     &hm RALT L   &kp SEMI
   &kp Z       &kp X      &kp C      &kp V       &kp B     &kp N &kp M        &kp COMMA      &kp DOT      &kp RET
                             &lt 1 TAB &mt LSHIFT BSPC     &kp SPACE &mo 2
                        >;
                };
                
                lower_layer {
// ------------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &   |  *  |     |BSPC |
// |     |     |     |     |     |   |  _  |  +   |  {  |  }  |  |  |
// |     |     |     |     |     |   |  "  |  `   |     |     |  /  |
//                   |LWR  |SHFT |   | SPC | RSE  |
                        bindings = <
   &kp EXCL &kp AT  &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS  &kp KP_MULTIPLY  &trans    &kp BSPC
   &trans   &trans  &trans   &trans   &trans    &kp UNDER &kp PLUS  &kp LBRC         &kp RBRC  &kp PIPE
   &trans   &trans  &trans   &trans   &trans    &kp DQT   &kp GRAVE &trans           &trans    &kp FSLH
                             &trans   &trans    &trans    &mo 3
                        >;
                };
                
                raise_layer {
// ------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  |
// | ESC |     |     |     |     |   |  -  |  =   |  [  |  ]  |  \  |
// |     |     |     |     |     |   |  '  |   ~  |     |     |  ?  |
//                   |LWR  |SHFT |   | SPC | RSE  |
                        bindings = <
   &kp N1  &kp N2  &kp N3  &kp N4  &kp N5   &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
   &kp ESC &trans  &trans  &trans  &trans   &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH
   &trans  &trans  &trans  &trans  &trans   &kp SQT   &kp TILDE &trans    &trans    &kp QMARK
                        &lt 3 TAB &kp DEL   &trans &trans
                        >;
                };
                
                adjust_layer {
// ------------------------------------------------------------------
// |  F1  |  F2  |  F3  |  F4  |  F5 |   |  F6 |  F7  |  F8 |  F9 | F10 |
// |  BT 0| BT 1 | BT 2 | BT 3 | F11 |   | LEFT| DOWN |  UP | LEFT|     |
// |BTCLR | BT 4 |      |      | F12 |   |     |      |     |     |     |
//                     |LWR   |SHFT |   | SPC | RSE  |
                        bindings = <
   &kp F1        &kp F2       &kp F3       &kp F4       &kp F5     &kp F6    &kp F7   &kp F8    &kp F9    &kp F10
   &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &kp F11    &kp LEFT  &kp DOWN &kp UP    &kp RIGHT &trans
   &bt BT_CLR    &bt BT_SEL 4 &trans       &trans       &kp F12    &trans    &trans   &trans    &trans    &trans
                                                  &trans &trans    &trans &trans
                        >;
                };
        };
};
